# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 246ed802632997e02a36674bf59716c6328f25e3415363050b16d1d52d0f8dcdbdff62158e5273f08a1a651a8f1414868f4219b7acf1317b89accf6ba5457ee7

test:
  secret_key_base: fabd61a7b2d4fb430257a94bab19633448433e7c14e6395ba247ab6c34651f841dacc0d7e5c6763c842b152b822cfa37e19a1b285e853bf7ef339acc035b80b5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
